#!PUT_PERL_HERE

use CGI::ExtDirect;

use RPC::ExtDirect::API     Namespace       => 'myApp.ns',
                            Router_path     => '/router.cgi',
                            Poll_path       => '/poll.cgi',
                            Remoting_var    => 'Ext.app.REMOTE_CALL',
                            Polling_var     => 'Ext.app.REMOTE_POLL',
                            Auto_Connect    => 1;

use lib '../lib';
use RPC::ExtDirect::Test::Foo;
use RPC::ExtDirect::Test::Bar;
use RPC::ExtDirect::Test::Qux;

my $cgi = CGI::ExtDirect->new({ debug => 1 });

print $cgi->api();

exit 0;
