#!PUT_PERL_HERE

use CGI 'cookie';
use CGI::ExtDirect;

use RPC::ExtDirect::API     Namespace       => 'Namespace',
                            Router_path     => '/cgi-bin/router.cgi',
                            Poll_path       => '/cgi-bin/events.cgi',
                            Remoting_var    => 'Ext.app.CALL',
                            Polling_var     => 'Ext.app.POLL',
                        ;

use lib '../lib';
use RPC::ExtDirect::Test::Foo;
use RPC::ExtDirect::Test::Bar;
use RPC::ExtDirect::Test::Qux;
use RPC::ExtDirect::Test::PollProvider;

my $cookie = cookie(-name=>'sessionID',
                    -value=>'xyzzy',
                    -expires=>'Thursday, 25-Apr-1999 00:40:33 GMT',
                    -path=>'/cgi-bin/database',
                    -domain=>'.capricorn.org',
                    -secure=>1);

my %headers = (
    '-Status'           => '204 No Response',
    '-Content-type'     => 'text/plain',
    '-ChArSeT'          => 'iso-8859-1',
    '-Content_Length'   => '123123',
    '-cookie'           => $cookie,
);

my $cgi = CGI::ExtDirect->new({ debug => 1 });

print $cgi->api( %headers );

exit 0;
